<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>nacos-property-spring-boot-refresher</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nacos-property-refresher-spring-boot-starter</artifactId>
    <name>nacos-property-refresher-spring-boot-starter</name>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.photowey</groupId>
            <artifactId>nacos-property-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>